<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



        <ImageView
            android:id="@+id/multilac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/_5"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/main_page"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            />

        <View

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            />

        <View
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            />
    </LinearLayout>





</FrameLayout>
     