<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/multilac"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/_1"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/try_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="16dp"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="16dp"
                android:text="Aktualizuj bazę danych"/>
        </LinearLayout>
    </FrameLayout>



            <ImageView

                android:layout_gravity="left|bottom"
                android:layout_margin="16dp"
                android:id="@+id/regulamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/regulamin"
android:visibility="gone"
                />
</FrameLayout>